<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <center> <h1>/var/log/auth.log</h1></center>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .vatany{
            position: absolute;
            /* background-image:; */
            color: darkslategray;
        }
        .tableau{
            height:20vw;
            width: 100vw;
            font-size: 3vw;
            background-color: burlywood;
            border-radius: 5vh;
            position: relative;
            left: 15vw;
            box-shadow:  3vw 2vw .5vw black;
        }
        .var{
            background-color:khaki;
            position: relative;
            left: 5vw;
            width: 15vw;
        }
        .ivelany{
            background-color: darksalmon;
            width: 30vw;
            height: 30vw;
        } 
        .password{
            background-size: 10vw;
        }  
    </style>
    <section>
    </section>
    <footer></footer>
    <center>
    <div class="var"> <form method="get">
            <input type="text">
            <input type="submit">
            <input type="checkbox">
            <input type="button" value="12345">
    </div>
    </center>
</head>
<body class="vatany">
    <center>
    <table  border="0.1" class="tableau">
        <TR>
            <td><b></b>mois</td>
            <td>Jour</td>
            <td>heure</td>
            <td>session</td>
            <td>user</td>
        </TR>
         <tr bgcolor="green">
            <td>affsqf</td>
            <td>lalaoo</td>
            <td>ario ary</td>
            <td> de aona nine ah</td>
            <td> kaiza daolo bonhomme</td>
         </tr>    
    </table>
</center>   
</body>
</html>